<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/9618e376df.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<style>
    :root {
    --colorOne: #141414;
    --colorTwo: #5c5c5c;
    --colorWhite: #e5e5e5;

    --tileBorderRadius: 4px;

    --fontOne: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #141414;
}

.bg {
    position: absolute;
    width: 100%;
    /* height: 100vh; */
    z-index: -1;
}


.logo {
    position: relative;
    width: 100px;
    right: 0%;
}

.filmname {
    position: relative;
    max-width: 30%;
    top: 2rem;
    left: 1rem;

}

/* @media(max-width : 480px) {
    .filmname {
        max-width:30%
    }
} */

.nav {
    z-index: 100;
    position: fixed;
    width: 100%;
    background: linear-gradient(black, transparent);
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 1%;

}

.nav_black {
    background-color: black;
}

.ul {
    display: flex;
    color: aliceblue;
    list-style: none;
    justify-content: space-around;
    width: 100%;
    margin-left: 4%;
    
}

.fa-bars {
    display: none;
}

.menu {
    width: 37%;
    display: flex;
    align-items: center;
}

.right {
    display: flex;
    align-items: center;
    width: 20%;
    justify-content: space-around;
}

@media(max-width:1080px) {
    .ul {
        visibility: hidden;
    }

    .fa-bars {
        display: block;
    }

    .right {
        width: 50%
    }
}

.nav_content {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.white {
    color: white;
    font-size: larger
}

.ul a {
    text-decoration: none;
    color: inherit;

    font-family: 'Open Sans', sans-serif;
}

.active {
    font-weight: 600;
}



.ul2 {
    list-style: none;
    display: flex;
    width: 80%;
    justify-content: space-around;
}

.dropdown {
    width: 200px;
    height: 350px;
    position: absolute;
    background-color: black;
    right: 10px;
    top: 75px;
}

.d-none {
    display: none !important;
}

.dropdown_btn {
    background-color: transparent;
    border-style: none;

}

.dropdown_btn:hover {
    cursor: pointer;
}

.movie {
    margin-top: 3rem;
    position: relative;
    margin-left: 10px;
    color: aliceblue;
    font-size: 2.5vw;
}

.about_movie {
    position: relative;
    margin-top: .1rem;
    margin-left: 1rem;
    color: aliceblue;
    font-size: 1.5vw;
}

.des {}

.buttons {
    position: relative;
    margin-left: 4%;
    display: flex;
    width: 300px;
    height: 50px;
}

.but2 {
    margin-left: 20px;
    border-radius: 5px;
    width: 167px;
    border-style: none;
    background-color: rgb(158, 161, 163);
    color: aliceblue;
    font-size: 16px;
    font-weight: bold;
    height: 40px;

}

.but1 {
    display: flex;
    align-items: center;

    border-radius: 5px;
    width: 100px;
    border-style: none;
    font-size: 16px;
    font-weight: bold;
    background-color: aliceblue;
    color: black;
    justify-content: space-around;
    height: 40px;

}
.but1:hover{
    cursor: progress;
    color: #5c5c5c;
}
.but2:hover{
    cursor: progress;
    color: #5c5c5c;
}

.pop {
    color: aliceblue;


    margin-left: 20px;
    z-index: 100;
}

.icons {
    color: aliceblue;
    display: flex;
    margin-top: 10px;
}

.card {
    width: 20%;

    border-radius: 3px;
    position: relative;
    margin-bottom: 50px;
}

.filmcard {
    display: flex;

    z-index: 100;
    width: 100%;
    overflow-x: scroll;




}


.filmcard::-webkit-scrollbar {
    display: none;
}

.filmcard img {
    margin-left: 10px;
}

.first {
    margin-top: 100px;
}

.scroll {


    height: 60px;

    background-color: rgb(62, 3, 3);
    border: none !important;
    color: white !important;

}

.right-scroll {
    right: 0
}

.left-scroll {
    left: 0;
}

.navigation {
    width: 100%;
    position: relative;
    z-index: 111;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    height: 30px;
    justify-content: space-between;

}

.foot_icons {
    color: antiquewhite;
    margin-left: 30%;
    width: 100px;
    display: flex;
    margin-top: 70px;
    justify-content: space-between;

} 

 .footer {
    display: flex;
    justify-content: space-between;
    color: antiquewhite;
    margin-left: 10%;
    width: 20%;
    display: flex;
    margin-top: 70px;
    justify-content: space-between;
} 


.fa-brands fa-instagram {
    margin-left: 40px;
  
}



.thumbSection {
    padding-top: 3%;
    color: var(--colorWhite);
}

.thumbTitle {
    font-size: 16px;
    line-height: 14px;
    font-weight: 500;
    margin: 0 4% 12px;
}

.thumbTiles.swiper-container {
    padding: 0 4%;

}

.thumbTile {
    width: 20%;
}

.thumbTile__image {
    aspect-ratio:16/9;
    width: 100%;
    border-radius: var(--tileBorderRadius);
}

.thumbTiles .swiper-button-prev,
.thumbTiles .swiper-button-next {
    height: 100%;
    width: 4%;
    width: calc(4% - 5px);
    top: 0;
    bottom: 0;
    margin: 0;
    background-color: rgba(20, 20, 20, 0.5);
}

.thumbTiles .swiper-button-prev {
    left: 0;
    border-top-right-radius: var(--tileBorderRadius);
    border-bottom-right-radius: var(--tileBorderRadius);
}

.thumbTiles .swiper-button-next {
    right: 0;
    border-top-left-radius: var(--tileBorderRadius);
    border-bottom-left-radius: var(--tileBorderRadius);
}

.thumbTiles .swiper-button-prev::after,
.thumbTiles .swiper-button-next::after {
    color: #fff;
    font-size: 4vw;
    font-weight: bold;
    transition: transform 0.1s ease-out;
}

.popup {
    width: 70vh;
    height: auto;
    overflow: hidden;
}

/* .swiper-slide{
    animation: scaledown .4s linear;
    animation-fill-mode: forwards;
}
.swiper-slide:hover{
    z-index: 1000;
    animation: scale .4s linear;
    animation-fill-mode: forwards;

}


@keyframes scaledown{
    0%{
        -webkit-transform:sacale(2);
        transform: scale(2);
    }
    100%{
        -webkit-transform:sacale(1.0);
        transform: scale(1.0);
    }
}
@keyframes scale{
    0%{
        -webkit-transform:sacale(1);
        transform: scale(1);
        
    }
    100%{
        -webkit-transform:sacale(2);
        transform: scale(2);
    }
} */
@media screen and (min-width: 640px) {

    .thumbTiles .swiper-button-prev::after,
    .thumbTiles .swiper-button-next::after {
        display: none;
        font-size: 2.4vw;
    }

    .thumbTiles .swiper-button-prev:hover::after,
    .thumbTiles .swiper-button-next:hover::after {
        transform: scale(1.25);
    }

    .thumbTiles:hover .swiper-button-prev::after,
    .thumbTiles:hover .swiper-button-next::after {
        display: block;
    }
    .popup {
        width: 50vh;
        height: auto;
    }
    .blank{
        height: 30vh;
    }
    .filmname { 
        max-width: 70%;
        margin-left: 4%;
        
    
    }
    .movie {
        margin-top: 5rem;
        font-size:1.5rem;
        margin-left: 4%;
    }
    .buttons{
        margin-top: 5rem;
    }
}

#test {
    
    position: absolute;
    z-index: 1001;
    border-radius: 10px;
}
.foot1{
    display: flex;
    width: 65%;
    margin-left: 10%;
   
    justify-content: space-between;
    margin-top: 5%;
    color: #5c5c5c;
    font-size: medium;
}
.foot2{
    display: flex;
    width: 65%;
    margin-left: 10%;
   
    justify-content: space-between;
    margin-top: 1%;
    color: #5c5c5c;
    font-size: medium;
}
.foot3{
    display: flex;
    width: 65%;
    margin-left: 10%;
   
    justify-content: space-between;
    margin-top: 1%;
    color: #5c5c5c;
    font-size: medium;
}
.foot4{
    display: flex;
    width: 65%;
    margin-left: 10%;
   
    justify-content: space-between;
    margin-top: 1%;
    color: #5c5c5c;
    font-size: medium;
}
.foot5{
    margin-left: 10%;
  border-style: solid;
    margin-top: 2%;
    width: 6%;
    border-color: #5c5c5c;
    color: #5c5c5c;
    border-width: 1px;
    font-size: small;
    display: flex;
  align-items: center;


}

    
       
    

</style>

<body>

    <div class="main">
        <div class="nav"id="nav">
            <img src="images/logo.png" class="logo">
            <div class="nav_content">

                <ul class="ul">
                    <li> <a href="index.html" >Home</a></li>
                    <li><a href="#" class="active">TV Shows</a></li>
                    <li><a href="#">Movies</a></li>
                    <li><a href="#">News & Popular</a></li>
                    <li><a href="#">My List</a></li>
                </ul>
                <div class="right">
                    <ul class="ul2">

                 <li><i class="fa-solid fa-magnifying-glass white"></i></li> 
                
                 <li> <i class="fa-solid fa-bell white"></i></li>  
                 <li >
                    <button onclick="toggleDropdown()" class="dropdown_btn">
                        <img src="images/avatar.png">  
                        <i class="fa-solid fa-caret-down white"></i> 
                    </button>
                    </li> 

                    </ul>

                </div>
            </div>

        </div>
        <img src="images/net19.jpg" class="bg">

        <img src="images/filmname2.webp" class="filmname">
    </div>
    <div class="dropdown d-none" id="dropdown">
        
    </div>
    <div class="des">


  <h2 class="movie">#1 in Movies Today</h2>
    <p class="about_movie"> An unhappy Mouna plots to divorce her talkative <br>
    husband Yaazhart and asks therapist malarvizhi to woo <br> him-but faces a dilemma when love blooms. </p>
        </div>
        <div class="buttons">
            <button class="but1"> <i class="fa-solid fa-play"></i> </i>Play</button>
            <button class="but2"><i class="fa-light fa-circle-info"></i>More info</button>
        </div>
       <h3 class="pop first"> Popular On Netflix</h3>
       <div>
        <div class="filmcard" id="feature-1">
            <img src="images/film card.webp"class="card">
            <img src="images/net1.jpg"class="card">
            <img src="images/net11.jpg"class="card">
            <img src="images/net2.jpg"class="card">
            <img src="images/net3.jpg"class="card">
            <img src="images/net4.jpg"class="card">
            <img src="images/net21.jpg"class="card">
            <img src="images/net22.jpg"class="card">
            <img src="images/net23.jpg"class="card">
            <img src="images/net24.jpg"class="card">
            
        </div>   
       
        <div class="navigation">
            <button class="left-scroll scroll" onclick="scroll_Left('feature-1')"><i class="fa-solid fa-chevron-left"></i></button>
            <button class="right-scroll scroll" onclick="scrollRight('feature-1')"><i class="fa-solid fa-chevron-right"></i></button>
        </div>
       </div>
        
        <h3 class="pop"> Trending On Netflix</h3>
        <div class="filmcard"  id="feature-2">
            <img src="images/net5.jpg"class="card">
            <img src="images/net6.jpg"class="card">
            <img src="images/net7.jpg"class="card">
            <img src="images/net8.jpg"class="card">
            <img src="images/net9.jpeg"class="card">
            <img src="images/net10.jpg"class="card">
            <img src="images/net11.jpg"class="card">
            <img src="images/net12.jpg"class="card">
            <img src="images/net25.jpg"class="card">
            <img src="images/net26.jpg"class="card">
        </div>
        <div class="navigation">
            <button class="left-scroll scroll" onclick="scroll_Left('feature-2')"><i class="fa-solid fa-chevron-left"></i></button>
            <button class="right-scroll scroll" onclick="scrollRight('feature-2')"><i class="fa-solid fa-chevron-right"></i></button>
        </div>
        <h3 class="pop"> Trending On Netflix</h3>
        <div class="filmcard"id="feature-3">
            <img src="images/net13.jpg"class="card">
            <img src="images/net14.jpg"class="card">
            <img src="images/net15.jpg"class="card">
            <img src="images/net16.jpg"class="card">
           
            <img src="images/net17.jpg"class="card">
            <img src="images/net18.jpg"class="card">
            <img src="images/net19.jpg"class="card">
        </div>
        <div class="navigation">
            <button class="left-scroll scroll" onclick="scroll_Left('feature-3')"><i class="fa-solid fa-chevron-left"></i></button>
            <button class="right-scroll scroll" onclick="scrollRight('feature-3')"><i class="fa-solid fa-chevron-right"></i></button>
        </div>
        <h3 class="pop"> New Relieses</h3>
        <div class="filmcard"id="feature-4">
            <img src="images/net18.jpg"class="card">
            <img src="images/net19.jpg"class="card">
            <img src="images/net20.jpg"class="card">
            <img src="images/net29.jpg"class="card">
            <img src="images/net30.jpg"class="card">
            <img src="images/net27.jpg"class="card">
            <img src="images/net28.jpg"class="card">
            

        </div>
        <div class="navigation">
            <button class="left-scroll scroll" onclick="scroll_Left('feature-4')"><i class="fa-solid fa-chevron-left"></i></button>
            <button class="right-scroll scroll" onclick="scrollRight('feature-4')"><i class="fa-solid fa-chevron-right"></i></button>
        </div>
        <h3 class="pop"> English Movies</h3>
        <div class="filmcard"id="feature-5">
            <img src="images/net31.jpg"class="card">
            <img src="images/net32.jpg"class="card">
            <img src="images/net33.jpg"class="card">
            <img src="images/net34.jpg"class="card">
            <img src="images/net35.jpg"class="card">
            <img src="images/net36.jpg"class="card">
            <img src="images/net37.jpg"class="card">
        </div>

        <div class="navigation">
            <button class="left-scroll scroll" onclick="scroll_Left('feature-5')"><i class="fa-solid fa-chevron-left"></i></button>
            <button class="right-scroll scroll" onclick="scrollRight('feature-5')"><i class="fa-solid fa-chevron-right"></i></button>
            </div>
        <h3 class="pop"> Blockbuster Movies</h3>
        <div class="filmcard"id="feature-6">
            <img src="images/net38.jpg"class="card">
            <img src="images/net39.jpg"class="card">
            <img src="images/net40.jpg"class="card">
            <img src="images/net41.jpg"class="card">
            <img src="images/net42.jpg"class="card">
            <img src="images/net43.jpg"class="card">
            <img src="images/net44.jpg"class="card">
        </div>
        <div class="navigation">
            <button class="left-scroll scroll" onclick="scroll_Left('feature-6')"><i class="fa-solid fa-chevron-left"></i></button>
            <button class="right-scroll scroll" onclick="scrollRight('feature-6')"><i class="fa-solid fa-chevron-right"></i></button>
        </div>
        <h3 class="pop"> Thriller Movies</h3>
        <div class="filmcard"id="feature-7">
            <img src="images/net45.jpg"class="card">
            <img src="images/net46.jpg"class="card">
            <img src="images/net47.jpg"class="card">
            <img src="images/net48.jpg"class="card">
            <img src="images/net49.jpg"class="card">
            <img src="images/net50.jpg"class="card">
            <img src="images/net51.jpg"class="card">
        </div>
        <div class="navigation">
            <button class="left-scroll scroll" onclick="scroll_Left('feature-7')"><i class="fa-solid fa-chevron-left"></i></button>
            <button class="right-scroll scroll" onclick="scrollRight('feature-7')"><i class="fa-solid fa-chevron-right"></i></button>
        </div>
        <h3 class="pop"> Trending On Netflix</h3>
        <div class="filmcard"id="feature-8">
            <img src="images/net52.jpg"class="card">
            <img src="images/net53.jpg"class="card">
            <img src="images/net54.jpg"class="card">
            <img src="images/net55.jpg"class="card">
            <img src="images/net56.jpg"class="card">
            <img src="images/net57.jpg"class="card">
            <img src="images/net58.jpg"class="card">
        </div>
        <div class="navigation">
            <button class="left-scroll scroll" onclick="scroll_Left('feature-8')"><i class="fa-solid fa-chevron-left"></i></button>
            <button class="right-scroll scroll" onclick="scrollRight('feature-8')"><i class="fa-solid fa-chevron-right"></i></button>
        </div>
        <h3 class="pop"> Period Pieces</h3>
        <div class="filmcard"id="feature-9">
            <img src="images/net59.jpg"class="card">
            <img src="images/net60.jpg"class="card">
            <img src="images/net61.jpg"class="card">
            <img src="images/net63.jpg"class="card">
            <img src="images/net64.jpg"class="card">
            <img src="images/net65.jpg"class="card">
            <img src="images/net66.jpg"class="card">
        </div>
        <div class="navigation">
            <button class="left-scroll scroll" onclick="scroll_Left('feature-9')"><i class="fa-solid fa-chevron-left"></i></button>
            <button class="right-scroll scroll" onclick="scrollRight('feature-9')"><i class="fa-solid fa-chevron-right"></i></button>
        </div>

        <div class="footer">
          
                <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-youtube"></i>

          
        </div>
        <script>
               const nav = document.getElementById('nav');
            window.addEventListener('scroll',() => {
                if (window.scrollY>=100){
                    nav.classList.add('nav_black')
                }else{
                    nav.classList.remove('nav_black');
                }
            })
            const toggleDropdown=()=>{
                var element = document.getElementById("dropdown");
                if(element.classList.contains("d-none")){
                    element.classList.remove("d-none")
                }else{
                    element.classList.add("d-none")
                }
            }
           
        const scrollRight=(elem)=>{
                var divElement = document.getElementById(elem);
                
                // console.log(divElement.scrollWidth)
                // console.log(divElement.clientWidth)
                // console.log(divElement.scrollLeft)
                maxScrollWidth=divElement.scrollWidth-divElement.clientWidth
                if(divElement.scrollLeft>=maxScrollWidth){
                    divElement.scroll({
                    left: 0,//scroll to the bottom of the element
                 behavior: 'smooth' //auto, smooth, initial, inherit
        });   
                }
                else{
        
                    divElement.scroll({
                        left: divElement.scrollLeft + 800,//scroll to the bottom of the element
                        behavior: 'smooth' //auto, smooth, initial, inherit
            });
                }
                }
         
            const scroll_Left=(elem)=>{
                var divElement = document.getElementById(elem);
                divElement.scroll({
                    left: divElement.scrollLeft - 800,//scroll to the bottom of the element
                    behavior: 'smooth' //auto, smooth, initial, inherit
        });
            }
            
         
        
        </script>
       
</body>
</html>


